# JavaBackendHomework

./: pom.xml
src/main/java/: Main.java
src/main/java/Homework_3/: BaseTest.java  ImageTests.java
src/main/java/Homework_3/Tests/: BaseTest.java  ImageTests.java
src/main/java/data/: Category.java  CreateAlbum.java  DataAlbum.java  DataImg.java  Endpoints.java  Product.java  UploadImg.java
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/enums/: CategoryType.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/utilities/: DBUtils.java  LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/: README.md
src/test/java/tests/: ProductTests.java
